src/main/resources/schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.namazov.ru/pas/talon/controller/soap"
           targetNamespace="http://www.namazov.ru/pas/talon/controller/soap" elementFormDefault="qualified">

    <xs:element name="getScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="scheduleList" type="tns:scheduleXML" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="talonList" type="tns:talonXML" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="talonXML">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="uuID" type="xs:string"/>
            <xs:element name="doctor" type="tns:doctorXML" />
            <xs:element name="patient" type="tns:patientXML"/>
            <xs:element name="startReception" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="scheduleXML">
        <xs:sequence>
            <xs:element name="scheduleStart" type="xs:date"/>
            <xs:element name="scheduleEnd" type="xs:date"/>
            <xs:element name="doctorID" type="xs:long"/>
            <xs:element name="dayStart" type="xs:time"/>
            <xs:element name="dayEnd" type="xs:time"/>
            <xs:element name="slotsCountPerDay" type="xs:int"/>
            <xs:element name="slotsTimeDuration" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patientXML">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="uuID" type="xs:string"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="doctorXML">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="uuID" type="xs:string"/>
            <xs:element name="fullName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>